# Makefile.param 
# Only global variable should be defined here.
# All the variables must be used as "export" and "?=".
# Otherwise, there will be some errors, when Makefile.param is nested.

# Use this file as the following sample
# ifeq ($(PARAM_FILE), )
#     PARAM_FILE:=../Makefile.param
#     include $(PARAM_FILE)
# endif

export CROSS:=arm-hisiv500-linux-

export CC:=$(CROSS)gcc
export C++:=$(CROSS)g++
export AR:=$(CROSS)ar
export STRIP:=$(CROSS)strip

export MPP_CFLAGS:= 

export HIGDB:= n

ifeq ($(HIGDB), y)
	MPP_CFLAGS += -g
endif

ifeq ($(HIGDB), n)
	MPP_CFLAGS += -O0
endif


COMMON_DIR:=$(PWD)/../common

INC_FLAGS := -I/opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/include
INC_FLAGS +=  -I/opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/component/acodec
INC_FLAGS +=  -I /opt1/Hi3516CV300_SDK_V1.0.2.1/osal/include
INC_FLAGS +=  -I/opt1/Hi3516CV300_SDK_V1.0.2.1/drv/extdrv/tlv320aic31



MPI_LIBS := /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libmpi.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libive.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libmd.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libVoiceEngine.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libupvqe.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libdnvqe.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/lib_hiae.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libisp.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/libsns_imx290.a
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/lib_hiae.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/lib_hiawb.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/lib_hiaf.a 
MPI_LIBS += /opt1/Hi3516CV300_SDK_V1.0.2.1/mpp/lib/lib_hidefog.a

CFLAGS :=   $(INC_FLAGS)  -Dhi3516cv300 -DHICHIP=0x3516C300 -DSENSOR_TYPE=SONY_IMX290_MIPI_1080P_30FPS -DHI_RELEASE -DHI_XXXX -lpthread -lm -ldl -DISP_V2 -Dhi3516ev100 -DHI_ACODEC_TYPE_INNER -mcpu=arm926ej-s -mno-unaligned-access -fno-aggressive-loop-optimizations -ffunction-sections -fdata-sections -fstack-protector  
#CFLAGS += -lpthread -lm -ldl 

# End!!
